<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close closeModal" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Add/Edit Car</h4>
        </div>
        <div class="modal-body">
            <div class="form-group">
                <label for="brand">Brand:</label>
                <input type="text" class="form-control" id="brand" name="brand" value="{brand}">
                <span class="help-block hidden"></span>
            </div>
            <div class="form-group">
                <label for="model">Model:</label>
                <input type="text" class="form-control" id="model" name="model" value="{model}">
                <span class="help-block hidden"></span>
            </div>
            <div class="form-group">
                <span class="glyphicon glyphicon-bitcoin"></span>
                <label for="price">Price:</label>
                <input type="number" class="form-control" id="price" name="price" value="{price}">
                <span class="help-block hidden"></span>
            </div>
            <div class="form-group">
                <label for="manufactureYear">Year:</label>
                <input type="number" class="form-control" id="manufactureYear" name="manufactureYear"
                       value="{manufactureYear}">
                <span class="help-block hidden"></span>
            </div>
        </div>
        <div class="modal-footer">
            <a href="#" class="btn closeModal" data-dismiss="modal">Close</a>
            <a href="#" class="btn btn-primary saveCar">Save changes</a>
        </div>
    </div>
</div>