<div class="row">
    <div class="col-sm-2">
        <button type="button" class="btn btn-outline-secondary addCar">Add New</button>
    </div>

    <div class="search input-group mb-3">
        <input id="searchQuery" type="text" class="form-control"
               placeholder="Start typing for search" aria-label="Start typing for search"
               aria-describedby="basic-addon2"
               value={searchQuery}>

    </div>

</div>
<div id="table" class="row"></div>
<div class="row">
    <nav aria-label="Page navigation">
        <ul class="pagination">
            {#pages}
                <li class="page-item {@eq key=$idx value=number}active{/eq}"><a class="page-link" href="#allCars/page/{.}">{@math key=$idx method="add" operand="1"/}</a></li>
            {/pages}
        </ul>
    </nav>
</div>
