<div class="col-sm-4">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">{brand} {model}</h3>
        </div>
        <div class="panel-body">
            <img src="pict/no-photo.jpg" class="img-responsive">
            <p>Price: <span class="glyphicon glyphicon-bitcoin"></span>
                {price}
            </p>
            <p>{manufactureYear} year</p>
            <button type="button" class="btn btn-outline-secondary editCar">Edit</button>
            <button type="button" class="btn btn-danger deleteCar">Delete</button>
        </div>
    </div>
</div>